<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:backgroundTint="#95AF77"
    android:background="#8FAC6D"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/EdtRegEmail"
        android:layout_width="308dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="60sp"
        android:layout_marginRight="20sp"
        android:ems="10"
        android:hint="Enter Email Address"
        android:inputType="textEmailAddress"
        android:minHeight="50sp"
        android:textColorHint="#324A34"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/EdtLogpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="60sp"
        android:layout_marginRight="20sp"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:textColorHint="#39573A"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60sp"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="20sp"
        android:backgroundTint="#627849"
        android:text="Login"
        android:textColor="@color/white"
        app:backgroundTint="#6C8C47" />

    <TextView
        android:id="@+id/TvLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="fill_horizontal"
        android:layout_marginTop="50sp"
        android:text="Don't have an account!! Click here to create"
        android:textColor="@color/black"
        android:textSize="20sp"/>
</LinearLayout>